prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: GTgtk2
Description: Gtk 2.0 support library for GTx
URL: http://gitlab.com/robarago/GTx
Version: @VERSION@
Requires: glib-2.0 gmodule-2.0 gtk+-2.0 @GLADE2@
Libs: -L@libdir@ -lGTgtk2 -Wl,-rpath,@libdir@
Cflags: -I@includedir@
