version=0.0.1
deb_arch=$(shell dpkg --print-architecture)
fed_arch=$(shell uname -m)
all: libGTx-$(version)-$(deb_arch).deb libGTx-$(version)-2.$(fed_arch).rpm libGTx-$(version)-$(fed_arch).tgz
libGTx-$(version)-$(deb_arch).deb:
	mkdir -p tmp/DEBIAN;\
	cp control tmp/DEBIAN/;\
	cp debian-binary tmp/DEBIAN/;\
	mkdir -p tmp/usr/share/GTx/examples;\
	mkdir -p tmp/usr/include/GTx;\
	mkdir -p tmp/usr/lib/x86_64-linux-gnu;\
	mkdir -p tmp/usr/share/pkgconfig;\
	(cd ../lib ; make);\
	cp -R ../lib/src/.libs/libGT*.a tmp/usr/lib/x86_64-linux-gnu/;\
	cp -R ../lib/src/.libs/libGT*.so* tmp/usr/lib/x86_64-linux-gnu/;\
	cp -R ../share/* tmp/usr/share/GTx/;\
	cp ../include/* tmp/usr/include/GTx/;\
	cp ../lib/src/*.pc tmp/usr/share/pkgconfig/;\
	sudo chown -R root:root tmp/usr;\
	dpkg -b tmp $@
libGTx-$(version)-2.$(fed_arch).rpm: libGTx-$(version)-$(deb_arch).deb
	rm -rf libgtx-0.0.1
	alien --version=$(version) --generate --nopatch --fixperms -s --target=$(fed_arch) --to-rpm $<
	sed -i libgtx-0.0.1/libGTx-0.0.1-2.spec -e 's@lib/x86_64-linux-gnu@lib64@' -e '/^%dir /d' -e "s@^%define _rpmdir ../@%define _rpmdir .@"
	mkdir -p root$(HOME)/rpmbuild/{BUILDROOT,SRPMS,BUILD}
	mkdir -p root$(HOME)/rpmbuild/BUILDROOT/libGTx-0.0.1-2.x86_64/usr/lib64
	cp -r libgtx-0.0.1/usr/include root$(HOME)/rpmbuild/BUILDROOT/libGTx-0.0.1-2.x86_64/usr/
	cp -r libgtx-0.0.1/usr/lib/x86_64-linux-gnu/* root$(HOME)/rpmbuild/BUILDROOT/libGTx-0.0.1-2.x86_64/usr/lib64/
	cp -r libgtx-0.0.1/usr/share root$(HOME)/rpmbuild/BUILDROOT/libGTx-0.0.1-2.x86_64/usr/
	rpmbuild --root `pwd`/root -bb libgtx-0.0.1/libGTx-0.0.1-2.spec
libGTx-$(version)-$(fed_arch).tgz: tmp
	tar zcfC $@ tmp usr
clean:
	sudo rm -rf root tmp libgtx-0.0.1 libGTx-$(version)-$(deb_arch).deb libGTx-$(version)-2.$(fed_arch).rpm libGTx-$(version)-$(fed_arch).tgz
# How to calculate installed size:
# $ du -bsc `cat files`|grep total
# 752332	total
